INFO: SingleTargetIndirectCallsPass: Replaced single-target indirect call at instr_0x00401dbc_3 with direct call to fun_0x00534270.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018c0 @ instr_0x00401da5_2 with call to ext_fun___libc_start_main.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00534270 @ instr_0x00401dbc_3 with call to ext_fun___gmon_start__.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00402044_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401900 @ instr_0x00402086_2 with call to ext_fun___xstat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bb0 @ instr_0x004020ab_2 with call to ext_fun_unlink.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c20 @ instr_0x00402253_2 with call to ext_fun_exit.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040226b_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004022bd_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x004023a5_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00402458_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402477_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00402487_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004024a7_0 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00402543_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00402558_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x004025dd_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040261b_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040262a_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00402684_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00402696_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401900 @ instr_0x004026d4_2 with call to ext_fun___xstat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00402729_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x0040275b_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040279c_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004027b9_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004027c5_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x004027f4_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x004028a8_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x004028e2_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00402968_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00402988_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00402a29_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00402a63_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402a7d_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402a8f_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402aa8_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402b6a_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402b7e_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402ba9_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402bbb_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402bcc_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402be0_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402bf4_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00402c08_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401910 @ instr_0x00402c35_0 with call to ext_fun_putenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x00402cd0_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401900 @ instr_0x00402cf8_2 with call to ext_fun___xstat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00402e22_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00402e3f_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00402e80_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00402eb4_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00402f44_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x00402ffc_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x00403125_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x0040337f_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x0040342a_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004034fb_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x004035a3_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004036ae_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x004036d9_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403802_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403827_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403842_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x004038ac_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00403a5a_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x00403a94_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x00403b60_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00403bc3_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00403d64_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00403da8_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403dd9_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403ded_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00403df7_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00403e26_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00403eab_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00403eda_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00403f70_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00403fb4_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403fe5_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00403ffa_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040400b_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040401f_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00404030_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00404044_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00404058_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040406c_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040407d_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401910 @ instr_0x00404139_0 with call to ext_fun_putenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x00404148_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040415c_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d20 @ instr_0x0040446b_2 with call to ext_fun_strverscmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040477e_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x00404800_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004048bf_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x00404922_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040493c_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019c0 @ instr_0x00404977_2 with call to ext_fun_strncpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x004049f7_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x00404a19_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004051fd_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040520c_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040524b_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00405295_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x004052a8_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405300_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00405350_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x0040557f_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405609_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405825_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405841_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405864_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x004058d6_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x004058f7_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c20 @ instr_0x004058fe_2 with call to ext_fun_exit.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040590a_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x00405918_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x00405935_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x00405947_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x00405958_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x00405967_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040597f_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040598a_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c20 @ instr_0x00405991_2 with call to ext_fun_exit.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401910 @ instr_0x004059f8_2 with call to ext_fun_putenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00405b0b_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019c0 @ instr_0x00405b44_2 with call to ext_fun_strncpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00405ba4_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019c0 @ instr_0x00405bdd_2 with call to ext_fun_strncpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00405c4c_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00405c6f_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00405cb5_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00405d2b_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00405d33_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x00405d51_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018a0 @ instr_0x00405d77_2 with call to ext_fun_execvp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00405d7c_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405f1e_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x00405f38_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00406454_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x004065fc_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x0040688f_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00406b46_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00406e27_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004074d0_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004074ef_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00407522_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040752d_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x0040764c_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x0040765b_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x00407666_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00407697_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x004076a2_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x004076d6_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x004076e5_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x004076f0_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x00407710_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040771f_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040772c_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00407749_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x004077f3_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401900 @ instr_0x00407812_2 with call to ext_fun___xstat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018e0 @ instr_0x00407837_2 with call to ext_fun_read.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00407850_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004078cb_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00407de8_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00407df7_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x00407e0e_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00407f40_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040817e_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018d0 @ instr_0x0040824e_2 with call to ext_fun_fork.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401af0 @ instr_0x0040825d_2 with call to ext_fun_sleep.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018d0 @ instr_0x0040826a_2 with call to ext_fun_fork.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c10 @ instr_0x00408282_2 with call to ext_fun_waitpid.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bb0 @ instr_0x004082e1_2 with call to ext_fun_unlink.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004082e9_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x00408350_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x00408368_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c70 @ instr_0x0040838b_2 with call to ext_fun___fxstat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c70 @ instr_0x004083aa_2 with call to ext_fun___fxstat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018e0 @ instr_0x00408400_2 with call to ext_fun_read.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018e0 @ instr_0x00408449_2 with call to ext_fun_read.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408466_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408471_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040847d_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x004084ae_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x004084ca_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x004084f0_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00408506_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x00408514_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x0040852b_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x0040855d_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408568_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408598_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004085ce_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x004085e4_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x004085ef_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004085fb_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x00408621_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408639_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019d0 @ instr_0x00408641_2 with call to ext_fun_dup.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408649_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x00408661_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c20 @ instr_0x00408671_2 with call to ext_fun_exit.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00408691_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019d0 @ instr_0x00408698_2 with call to ext_fun_dup.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x0040869f_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b30 @ instr_0x004086be_2 with call to ext_fun_execv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018a0 @ instr_0x004086c8_2 with call to ext_fun_execvp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019e0 @ instr_0x004088bb_2 with call to ext_fun_fwrite.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00408995_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019e0 @ instr_0x00408a61_2 with call to ext_fun_fwrite.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bf0 @ instr_0x00408a72_2 with call to ext_fun_fputc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a50 @ instr_0x00408aa5_2 with call to ext_fun_fprintf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bf0 @ instr_0x00408acc_2 with call to ext_fun_fputc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cb0 @ instr_0x00408ad8_2 with call to ext_fun_fflush_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00408cfe_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x00408d73_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x00408db8_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x00408dca_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401be0 @ instr_0x00408ded_2 with call to ext_fun_strrchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a20 @ instr_0x00408e50_2 with call to ext_fun_strsignal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x00408e88_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x00408eb2_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00408ebf_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x00408edb_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x00408eed_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x004090ca_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x004094ce_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x004097f7_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040994c_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040a57b_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040acf2_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040b017_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040b0d8_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040b258_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040b3ba_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040ba1a_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x0040bb73_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040bb9b_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d30 @ instr_0x0040bbb4_2 with call to ext_fun_strstr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040bbce_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040bc08_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040bc1e_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d30 @ instr_0x0040bc2b_2 with call to ext_fun_strstr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x0040bc3e_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040bcde_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bd37_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bd4b_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bd5a_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bd6e_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bd7d_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bd91_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bda0_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bdb4_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b50 @ instr_0x0040bdc6_2 with call to ext_fun_signal.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d10 @ instr_0x0040bde7_2 with call to ext_fun__obstack_begin.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d10 @ instr_0x0040be00_2 with call to ext_fun__obstack_begin.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040be14_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040be33_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040be58_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040bf1d_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040bf3c_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040bf61_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040c0a6_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040c0cf_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d10 @ instr_0x0040c196_2 with call to ext_fun__obstack_begin.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040c1e8_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040c211_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401910 @ instr_0x0040c28e_2 with call to ext_fun_putenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040c2bd_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040c364_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040c370_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x0040c391_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x0040c3a0_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040c3a8_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x0040c3c4_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040c47b_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040c4a6_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040c9a1_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040ca8b_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040ca9f_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cab3_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cac7_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cadb_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040caef_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cb00_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cb1b_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cb31_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cd10_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a00 @ instr_0x0040cd24_2 with call to ext_fun__obstack_newchunk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040cffb_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040d067_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040d0b4_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040d0d0_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040d0e1_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040d106_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040d113_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040d138_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040d145_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040d1dd_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019c0 @ instr_0x0040d252_2 with call to ext_fun_strncpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x0040d265_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040d3de_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040d445_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d528_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d537_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d67b_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040d68c_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d6be_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d6d2_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040d6fb_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d72a_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d00 @ instr_0x0040d73b_2 with call to ext_fun___overflow.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040d7e4_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040d89d_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040da68_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040da75_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040da8d_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040da98_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dab0_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dabb_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dad3_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dade_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040daf6_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040db01_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040db25_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040db30_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040db48_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040db53_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040db6b_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040db76_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040db8e_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040db99_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dbb1_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dbbc_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dbd4_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dbdf_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dbf7_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dc02_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dc1a_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dc25_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dc3d_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dc48_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dc60_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dc6b_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dc83_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dc8e_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dca6_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dcb1_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dcc9_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dcd4_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dcec_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dcf7_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dd0f_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dd1a_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dd32_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dd3d_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dd55_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dd60_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dd78_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dd83_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dd9b_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dda6_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040ddbe_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040ddc9_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dde1_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040ddec_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040de04_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040de0f_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040de27_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040de32_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040de4a_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040de55_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040de6d_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040de78_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040de90_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040de9b_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040deb3_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040debe_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040ded6_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dee1_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040def9_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040df04_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040df1c_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040df27_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040df3f_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040df4a_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040df62_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040df6d_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040df85_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040df90_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dfa8_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b20 @ instr_0x0040dfb3_2 with call to ext_fun_fputs_unlocked.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dfcb_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040dfd8_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040dff9_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040e003_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040e014_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040e01e_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b00 @ instr_0x0040e02f_2 with call to ext_fun_printf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040e0b4_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040e0be_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040e0c8_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cc0 @ instr_0x0040e0d2_2 with call to ext_fun_puts.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040e369_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040e4cc_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040e51c_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040e695_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040e6c0_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040e6d9_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040e7a6_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040e7be_0 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x0040e880_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040f04e_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a50 @ instr_0x0040f05f_2 with call to ext_fun_fprintf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a50 @ instr_0x0040f091_2 with call to ext_fun_fprintf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bf0 @ instr_0x0040f0aa_2 with call to ext_fun_fputc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040f292_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x0040f2b2_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040f306_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x0040f31d_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0040f4b5_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019c0 @ instr_0x0040f576_2 with call to ext_fun_strncpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x0040f589_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040f5b2_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x0040f5ec_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040f607_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0040f64a_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401990 @ instr_0x0040f65b_2 with call to ext_fun_strncmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b70 @ instr_0x0040f695_2 with call to ext_fun_strchr.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x0040f6cd_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040f782_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401ad0 @ instr_0x0040f868_2 with call to ext_fun_setlocale.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401ad0 @ instr_0x0040f877_2 with call to ext_fun_setlocale.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c60 @ instr_0x0040f886_2 with call to ext_fun_bindtextdomain.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b60 @ instr_0x0040f890_2 with call to ext_fun_textdomain.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040f8a1_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b90 @ instr_0x0040f8b9_2 with call to ext_fun_dcgettext.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a80 @ instr_0x0040f901_2 with call to ext_fun_nl_langinfo.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401890 @ instr_0x0040f916_2 with call to ext_fun_strcasecmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401890 @ instr_0x0040f93f_2 with call to ext_fun_strcasecmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040fdac_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040fdd1_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0040fdeb_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x0040fecc_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x00410002_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x00410064_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00410081_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b80 @ instr_0x004100c1_2 with call to ext_fun_memset.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d60 @ instr_0x004100c6_2 with call to ext_fun___ctype_b_loc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x004101bf_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00410225_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00412829_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x00412893_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004128c3_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b80 @ instr_0x00412a0f_2 with call to ext_fun_memset.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a90 @ instr_0x00412a51_2 with call to ext_fun_abort.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00412e2d_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00412e4a_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d60 @ instr_0x00412e5c_2 with call to ext_fun___ctype_b_loc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401930 @ instr_0x00412e89_2 with call to ext_fun___ctype_tolower_loc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00412edc_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00412f43_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a90 @ instr_0x00414780_2 with call to ext_fun_abort.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x00414e0e_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x00414e21_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x0041523a_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x0041524d_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00415777_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00415816_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00415889_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004158e6_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004158f4_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00415a3d_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00415c49_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00415cb8_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00415cc9_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00415dab_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00415dbc_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b40 @ instr_0x00415e95_2 with call to ext_fun___fsetlocking.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b40 @ instr_0x00415eab_2 with call to ext_fun___fsetlocking.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b40 @ instr_0x00415ec5_0 with call to ext_fun___fsetlocking.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00415ef4_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00415f0f_0 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00415f44_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00415f55_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00415fcf_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416149_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x004161af_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a70 @ instr_0x0041621a_2 with call to ext_fun_strcmp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0041624b_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00416290_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x004162a4_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x004162d0_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004162e5_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x00416330_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x00416360_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00416374_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x0041638f_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019c0 @ instr_0x004163d5_2 with call to ext_fun_strncpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d70 @ instr_0x004163f9_2 with call to ext_fun_strcat.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x0041640a_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x004164ca_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x004164df_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x004164f1_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x00416506_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x00416518_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x0041652d_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00416540_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00416558_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x00416586_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x0041659f_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x004165b8_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c40 @ instr_0x004165d5_2 with call to ext_fun_access.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x004165ef_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x004165f9_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401970 @ instr_0x00416608_2 with call to ext_fun_getenv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00416657_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00416665_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x00416680_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a40 @ instr_0x004166a1_2 with call to ext_fun_strcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x004166b8_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a90 @ instr_0x004166e2_2 with call to ext_fun_abort.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416828_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416836_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416844_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019f0 @ instr_0x00416852_2 with call to ext_fun_fclose.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401940 @ instr_0x0041686e_2 with call to ext_fun_remove.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0041687f_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x0041688e_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004168a8_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x004168ba_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x0041692e_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b80 @ instr_0x00416965_2 with call to ext_fun_memset.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x004169c7_2 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b80 @ instr_0x004169f9_2 with call to ext_fun_memset.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416cac_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00416d35_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416df3_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401cd0 @ instr_0x00416e8e_2 with call to ext_fun_free.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00416eaf_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00416f00_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00416f0a_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00416f29_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00416fa0_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004019a0 @ instr_0x0041711d_2 with call to ext_fun_wait4.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018f0 @ instr_0x0041717b_2 with call to ext_fun_kill.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c10 @ instr_0x0041718c_2 with call to ext_fun_waitpid.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00417195_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004171f8_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x00417208_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x0041721c_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00417224_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x00417234_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x00417248_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00417250_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x00417260_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x00417274_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00417284_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x0041729f_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401920 @ instr_0x004172b3_2 with call to ext_fun_write.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401ac0 @ instr_0x004172bd_2 with call to ext_fun__exit.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401af0 @ instr_0x00417314_2 with call to ext_fun_sleep.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401ab0 @ instr_0x00417336_2 with call to ext_fun_vfork.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bd0 @ instr_0x0041736e_2 with call to ext_fun_dup2.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x0041737f_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bd0 @ instr_0x0041739c_2 with call to ext_fun_dup2.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x004173ad_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x004173c6_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x004018a0 @ instr_0x004173f3_2 with call to ext_fun_execvp.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x004173f8_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x00417426_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x0041743a_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00417450_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x0041747b_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00417484_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bd0 @ instr_0x004174ad_2 with call to ext_fun_dup2.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c80 @ instr_0x004174ba_2 with call to ext_fun_close.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x004174c7_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bd0 @ instr_0x004174ec_2 with call to ext_fun_dup2.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x004174f9_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b30 @ instr_0x0041751e_2 with call to ext_fun_execv.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c90 @ instr_0x00417523_2 with call to ext_fun___errno_location.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x0041754f_0 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d40 @ instr_0x004175a2_2 with call to ext_fun_sbrk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d40 @ instr_0x004175d0_2 with call to ext_fun_sbrk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a50 @ instr_0x0041760b_2 with call to ext_fun_fprintf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d40 @ instr_0x00417622_2 with call to ext_fun_sbrk.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401aa0 @ instr_0x00417658_2 with call to ext_fun_realloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x00417667_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c30 @ instr_0x004176b4_2 with call to ext_fun_calloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401980 @ instr_0x004176f3_2 with call to ext_fun_malloc.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00417748_0 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x00417761_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a60 @ instr_0x00417789_0 with call to ext_fun_memcpy.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401ba0 @ instr_0x00417793_2 with call to ext_fun_strerror.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c50 @ instr_0x004177ac_2 with call to ext_fun_sprintf.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a10 @ instr_0x004177e7_2 with call to ext_fun_strlen.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401ce0 @ instr_0x0041784f_2 with call to ext_fun_gettimeofday.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401bc0 @ instr_0x00417862_2 with call to ext_fun_getpid.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401b10 @ instr_0x004179c7_2 with call to ext_fun_open.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401d50 @ instr_0x00417a4e_2 with call to ext_fun_realpath.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401a30 @ instr_0x00417a5d_2 with call to ext_fun___strdup.
INFO: ReplaceCallsToExtFnsPass: Replaced call fun_0x00401c20 @ instr_0x00417a83_2 with call to ext_fun_exit.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b80.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c80.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341c0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401930.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341f0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534080.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a60.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534218.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a30.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534208.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534100.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401940.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534170.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004019c0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b10.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340e0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b30.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534168.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341e8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a40.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341a0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d00.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b00.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534250.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534038.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c60.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534090.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534048.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534248.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534160.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d60.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401cc0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b60.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401910.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534240.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401af0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c90.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340a8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341a8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340d8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d40.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534008.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d20.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534110.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d30.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401980.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534120.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401bb0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401cd0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534030.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534258.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534130.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534098.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b70.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534128.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340c0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401990.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341c8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534118.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534150.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004019e0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a70.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534010.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a10.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534140.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534108.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534220.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401aa0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b40.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534198.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c40.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534020.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340b8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340a0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401ce0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534068.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534058.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004019f0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340c8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534018.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d70.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401bd0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401ad0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004018f0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534078.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b90.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a80.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534270.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340f8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534158.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341d8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340f0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c70.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401970.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c20.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a50.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341e0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c10.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534190.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534040.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401cb0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341b8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534228.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401be0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401bf0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004018e0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004018d0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a00.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534060.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401900.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d50.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340d0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534138.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a90.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534178.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004019d0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341d0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534238.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534028.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534230.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401920.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004018c0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c30.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534260.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341f8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005341b0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401890.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b50.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534268.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401ac0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401b20.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534050.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534148.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534088.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401bc0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401c50.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534188.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534070.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534200.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340b0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534180.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534210.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401d10.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x005340e8.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401ab0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004019a0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004019b0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401ba0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00534000.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x004018a0.
INFO: ReplaceCallsToExtFnsPass: Removed stub fun_0x00401a20.
INFO: InliningPass: Block 'blk_0x004129d0_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a14_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a33_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a39_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a40_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a47_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a51_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a51_3_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a56_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412a5f_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412b15_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: InliningPass: Block 'blk_0x00412d39_fun_0x00412dd0' inlined into function 'fun_0x00412dd0'.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00402253_2 from Some(Tid { id: "blk_0x00402253_3", address: TidAddress(Some(4203091)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x004058fe_2 from Some(Tid { id: "blk_0x004058fe_3", address: TidAddress(Some(4217086)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00405991_2 from Some(Tid { id: "blk_0x00405991_3", address: TidAddress(Some(4217233)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00408671_2 from Some(Tid { id: "blk_0x00408671_3", address: TidAddress(Some(4228721)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00412a51_2 from Some(Tid { id: "blk_0x00412a51_3", address: TidAddress(Some(4270673)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00412a51_2_fun_0x00412dd0 from Some(Tid { id: "blk_0x00412a51_3_fun_0x00412dd0", address: TidAddress(Some(4270673)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00414780_2 from Some(Tid { id: "blk_0x00414780_3", address: TidAddress(Some(4278144)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x004166e2_2 from Some(Tid { id: "blk_0x004166e2_3", address: TidAddress(Some(4286178)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x004172bd_2 from Some(Tid { id: "blk_0x004172bd_3", address: TidAddress(Some(4289213)) }) with artificial return target.
INFO: NoreturnExtFunctionsPass: Change return target of nonret call @ instr_0x00417a83_2 from Some(Tid { id: "blk_0x00417a83_3", address: TidAddress(Some(4291203)) }) with artificial return target.
INFO: EntryPointsPass: Entry point fun_0x00401cd0 undefined or empty.
INFO: EntryPointsPass: Entry point fun_0x00532d40 undefined or empty.
INFO: EntryPointsPass: Entry point fun_0x00532d48 undefined or empty.
INFO: EntryPointsPass: Entry point fun_0x00532d50 undefined or empty.
INFO: EntryPointsPass: Entry point fun_0x00532d58 undefined or empty.
ERROR: CallingConvention: syscall: callee_saved_register: Varnode 'Ram[0x00000000]:8' cannot be converted to an IR variable.
ERROR: CallingConvention: MSABI: callee_saved_register: Varnode 'Ram[0x00000000]:8' cannot be converted to an IR variable.
INFO: instr_0x00401d8a_2: Unexpected alignment
INFO: Function Signature Analysis @ fun_0x00412f60: Unexpected stack parameter size
INFO: Function Signature Analysis @ fun_0x00415410: Unexpected stack parameter size
INFO: CWE676: Program imports the following dangerous symbols: ext_fun_realpath(realpath),ext_fun_memset(memset),ext_fun_strlen(strlen),ext_fun_strcpy(strcpy),ext_fun_strncpy(strncpy),ext_fun_memcpy(memcpy),ext_fun_sprintf(sprintf),ext_fun_strcat(strcat),
INFO: Pointer Inference: Fixpoint did not stabilize. Remaining worklist size: 2
[CWE125] (0.3) (Out-of-bounds Read) Memory read at 4281697 may be out of bounds
[CWE125] (0.3) (Out-of-bounds Read) Memory read at 4284455 may be out of bounds
[CWE190] (0.1) (Integer Overflow or Wraparound) Potential overflow due to multiplication before call to realloc at 4279822
[CWE190] (0.1) (Integer Overflow or Wraparound) Potential overflow due to multiplication before call to realloc at 4279841
[CWE190] (0.1) (Integer Overflow or Wraparound) Potential overflow due to multiplication before call to malloc at 4280890
[CWE190] (0.1) (Integer Overflow or Wraparound) Potential overflow due to multiplication before call to malloc at 4280909
[CWE190] (0.1) (Integer Overflow or Wraparound) Potential overflow due to multiplication before call to malloc at 4282390
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289183 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289140 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289120 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289096 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289076 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289052 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4289032 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4255914 (fputc).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4229836 (fputc).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4229746 (fputc).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4229746 (fputc).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4229746 (fputc).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4229746 (fputc).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228760 (dup).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228673 (dup).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228395 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228372 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228372 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228336 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228298 (write).
[CWE252] (0.1) (Unchecked Return Value) There is no check of the return value of 4228298 (write).
[CWE415] (0.3) (Double Free) Object may have been freed before at 4259842
[CWE415] (0.3) (Double Free) Object may have been freed before at 4260287
[CWE415] (0.3) (Double Free) Object may have been freed before at 4284148
[CWE415] (0.3) (Double Free) Object may have been freed before at 4286518
[CWE416] (0.3) (Use After Free) Access through a dangling pointer at 4211562
[CWE416] (0.3) (Use After Free) Access through a dangling pointer at 4260197
[CWE416] (0.3) (Use After Free) Access through a dangling pointer at 4260405
[CWE416] (0.3) (Use After Free) Access through a dangling pointer at 4273129
[CWE416] (0.3) (Use After Free) Access through a dangling pointer at 4273168
[CWE416] (0.3) (Use After Free) Call at 4286357 may access dangling pointers through its parameters
[CWE416] (0.3) (Use After Free) Call to memcpy at 4286919 may access dangling pointers through its parameters
[CWE476] (0.3) (NULL Pointer Dereference) There is no check if the return value is NULL at 4284228 (malloc).
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402260 (4203115) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402260 (4203197) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402370 (4203429) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004023d0 (4203608) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004023d0 (4203655) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004024b0 (4203843) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004025f0 (4204059) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004025f0 (4204074) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004025f0 (4204164) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004025f0 (4204182) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204444) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204473) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204485) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204532) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204712) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204770) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204904) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4204936) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4205097) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402770 (4205155) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00402e70 (4206208) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004034a0 (4207867) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004034a0 (4208302) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004034a0 (4208345) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403850 (4209242) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403ca0 (4210020) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403ca0 (4210167) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403ca0 (4210214) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403ca0 (4210347) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403ca0 (4210394) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00403ca0 (4210544) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00404720 (4212606) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4212927) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4213052) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4213111) -> strncpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4215293) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4215308) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4215445) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4215632) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4217611) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4217668) -> strncpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4217764) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4217821) -> strncpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4217932) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4217967) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4218037) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4218155) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4218163) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4218193) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4219988) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4221766) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004047e0 (4222503) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224208) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224239) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224290) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224301) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224588) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224603) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224614) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224663) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224674) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224726) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224741) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224752) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224812) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004074b0 (4224841) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00408030 (4227454) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00408030 (4228358) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040ac80 (4238578) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bb40 (4242331) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bb40 (4242382) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bb40 (4242440) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bb40 (4242462) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bb40 (4242494) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4242654) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4242964) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4242995) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4243229) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4243260) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4243622) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4243663) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4243944) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4243985) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244157) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244324) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244336) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244369) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244384) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244392) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244603) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4244646) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4245921) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4248029) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4248146) -> strncpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4249757) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040bcc0 (4252521) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040e570 (4253333) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040e570 (4253376) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040ee40 (4256402) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040ee40 (4256434) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040ee40 (4256518) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040ee40 (4256541) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040f480 (4256949) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040f4e0 (4257142) -> strncpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040f630 (4257354) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_0040fe90 (4260033) -> memset
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004129d0 (4270607) -> memset
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00412de0 (4271836) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415740 (4282231) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004158f0 (4282612) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004159e0 (4282941) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415be0 (4283465) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415be0 (4283576) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415be0 (4283593) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415d40 (4283819) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415d40 (4283836) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00415f20 (4284245) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285003) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285072) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285136) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285157) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285232) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285300) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285327) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285397) -> strncpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004160b0 (4285433) -> strcat
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416490 (4285760) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416490 (4285784) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416620 (4286039) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416620 (4286053) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416620 (4286080) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416620 (4286113) -> strcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004168f0 (4286766) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004168f0 (4286821) -> memset
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416990 (4286919) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416990 (4286969) -> memset
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00416ac0 (4288175) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004171d0 (4289016) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004171d0 (4289060) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004171d0 (4289104) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004171d0 (4289156) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00417710 (4290376) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00417750 (4290401) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00417750 (4290441) -> memcpy
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00417790 (4290476) -> sprintf
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_004177c0 (4290535) -> strlen
[CWE676] (0.1) (Use of Potentially Dangerous Function) FUN_00417a40 (4291150) -> realpath
[CWE789] (0.1) (Large memory allocation) Potential stack memory exhaustion at 0x4228971
[CWE789] (0.1) (Large memory allocation) Potential heap memory exhaustion at 0x4284367
[CWE476] (0.2) (NULL Pointer Dereference) Memory access at 4203836 may result in a NULL dereference
[CWE476] (0.2) (NULL Pointer Dereference) Memory access at 4254319 may result in a NULL dereference
